<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>add2numbers</title>
    <style>
        input {
            font-size: large
        }
    </style>
</head>

<body>
    <h1>Tambahkan Dua angka</h1>
    <div class="calc">
        <input type="text" size="5" placeholder="0" /> +
        <input type="text" size="5" placeholder="0" />
        <button> = </button>
        <input type="text" size="5" readonly />
    </div>
    <script src="script/add2numbers.js"></script>
</body>

</html>