<!<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 30px repeat(3, 100px) 30px;
            grid-gap: 4px;
        }

        .menu {
            display: inline-block;
            background: skyblue;
            grid-column: 1/5;
        }

        .sidebar {
            background: grey;
            grid-column: 1/2;
            grid-row: 2/5;
        }

        .profileImage {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .content {
            background: skyblue;
            grid-column: 2/5;
        }

        .footer {
            background: lime;
            grid-column: 1/5;
            grid-row: 5/6;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="menu">
            <img src="img/baseline_home_black_18dp.png" /> Google Developer Kejar 2018</div>
        <div class="sidebar">
            <img class="profileImage" src="img/profile.jpg">
        </div>
        <div class="content">
            <a href="calc.html">Menjumlahkan dua angka</a>
        </div>
        <div class="content">
            <a href="map.html">Lokasi Istimewa dengan Mapbox</a>
        </div>
        <div class="content">Update soon...</div>
        <div class="footer">Muhammad Nashrullah</div>
    </div>
</body>

</html>