<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
        crossorigin=""></script>
    <style>
        #mapid {
            height: 500px;
        }
    </style>
</head>

<body>
    <p>Wisata Kuliner Kota Batam</p>
    <div id="mapid"></div>
</body>
<script>
    var mymap = L.map('mapid').setView([1.124508, 104.048439], 11);
    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org / ">OpenStreetMap</a> contributors, <a href = "https://creativecommons.org/licenses/by-sa/2.0/" > CC - BY - SA</a >,Imagery © <a href="https://www.mapbox.com/">Mapbox</a>', maxZoom: 18,
        id: 'mapbox.streets',
        accessToken: 'pk.eyJ1IjoibW5hc2hydWxsYWgiLCJhIjoiY2puN2xnZjJjMTRnNTNwczdwMWQ5OTRkMyJ9.7zyDu_RDPBtJs9e8SYXzvA'
    }).addTo(mymap);
    var marker = [];
    marker[0] = L.marker([1.137125, 104.111736]).addTo(mymap);
    marker[1] = L.marker([1.115164, 104.052817]).addTo(mymap);
    marker[2] = L.marker([1.120291, 104.058395]).addTo(mymap);
    marker[3] = L.marker([1.113018, 103.979367]).addTo(mymap);
    marker[4] = L.marker([0.990620, 104.035625]).addTo(mymap);
    var data = [];
    data[0] =
        "<h2>Laluna Tarempa</h2>" +
        "<img src='img/kuliner0-1.jpg' style='width:100px;' />" +
        "<br><p>Address: Bukit CIta Lestari, Ruko Lavinca Blok K No.1, Batu Besar, Nongsa, Kota Batam, Kepulauan Riau 29466</>" +
        "<br>Phone: 0812-7764-0663<p>";
    data[1] =
        "<h2>Mie Tarempa Batam Centre</h2>" +
        "<img src='img/kuliner1-1.jpg' style='width:100px;' />" +
        "<br>Address: Bukit CIta Lestari, Ruko Lavinca Blok K No.1, Batu Besar, Nongsa, Kota Batam, Kepulauan Riau 29466" +
        "<br>Phone: 0812-7764-0663";
    data[2] =
        "<h2>Butik Kuliner</h2>" +
        "<img src='img/kuliner2-1.jpg' style='width:100px;' />" +
        "<br>Address: Komplek Ruko Costarica Niaga Blok A1/7 Batam Centre, Kabil, Batam Centre, Kota Batam, Kepulauan Riau 29464" +
        "<br>Phone: (0778) 4802516";
    data[3] =
        "<h2>Wisata Kuliner Tiban Centre</h2>" +
        "<img src='img/kuliner3-1.jpg' style='width:100px;' />" +
        "<br>Address: Tiban Indah, Sekupang, Tiban Indah, Sekupang, Kota Batam, Kepulauan Riau 29424";
    data[4] =
        "<h2>Barelang Seafood Resto, Batam City</h2>" +
        "<img src='img/kuliner4-1.jpg' style='width:100px;' />" +
        "<br>Adress: Jalan Trans Barelang City, Tembesi, Sagulung, Kota Batam, Kepulauan Riau 29472" +
        "<br>Phone: 0812-7755-9191";
    // for (i=0;i<marker.length;i++);

    marker[0].bindPopup(data[0]);
    marker[1].bindPopup(data[1]);
    marker[2].bindPopup(data[2]);
    marker[3].bindPopup(data[3]);
    marker[4].bindPopup(data[4]);
    // var marker = L.marker([-8.701660, 115.169856]).addTo(mymap);
    // var circle = L.circle([-8.701660, 115.169856], {
    //     color: 'red',
    //     fillColor: '#f03',
    //     fillOpacity: 0.5,
    //     radius: 500
    // }).addTo(mymap);
    // var polygon = L.polygon([
    //     [51.509, -0.08],
    //     [51.503, -0.06],
    //     [51.51, -0.047]
    // ]).addTo(mymap);
    // marker.bindPopup("<b>Resto top disini</b><br>yes!");
    // marker.bindPopup("<b>Resto top disini</b><br>yes!").openPopup();
    // circle.bindPopup("Ini sebuah circle.");
    // polygon.bindPopup("Ini sebuah polygon.");

    // var popup = L.popup()
    //     .setLatLng([-8.703315, 115.168869])
    //     .setContent("Restoran terbaik disini.")
    //     .openOn(mymap);
    // function onMapClick(e) {
    //     console.log("Peta diklik pada posisi " + e.latlng);
    // }
    // mymap.on('click', onMapClick);
    // var popup = L.popup();
    // function onMapClick(e) {
    //     popup
    //         .setLatLng(e.latlng)
    //         .setContent("Lokasi yang dipilih: " + e.latlng.toString())
    //         .openOn(mymap);
    // }
    // mymap.on('click', onMapClick);
</script>

</html>